Algoritmo Activity_3_Exercise_6
	// Este programa asigna valores numéricos y caracteres a variables para cada tarea y luego imprime las tareas en orden 
	// numérico con una descripción de cada tarea. De esta manera, podemos visualizar las tareas en el orden correcto y 
	// llevarlas a cabo siguiendo las instrucciones del compañero de trabajo.
	
	Definir ingresosMensuales, correoSinLeer, solicitudEjecutivo, solicitudEmergencia Como Entero
	Definir regarPlanta, iniciarSesion, correoActualizacion Como Caracter
	
	Escribir "Bienvenido,"
	Escribir "Este programa brinda las tareas que debes realizar en el orden correcto."
	
	ingresosMensuales = 1
	correoSinLeer = 2
	solicitudEjecutivo = 3
	solicitudEmergencia = 4
	regarPlanta = "5"
	iniciarSesion = "6"
	correoActualizacion = "7"
	
	Escribir "Tareas a realizar:"
	Escribir ingresosMensuales, ". Completar la hoja de cálculo de ingresos mensuales."
	Escribir correoSinLeer, ". Revisar correo electrónico si hay menos de 10 correos sin leer."
	Escribir solicitudEjecutivo, ". Si hay solicitudes de los ejecutivos, realizarlas primero."
	Escribir solicitudEmergencia, ". Si hay solicitudes de emergencia de otro departamento, realizarlas."
	Escribir regarPlanta, ". Regar la planta de mi escritorio después de apagar la computadora."
	Escribir iniciarSesion, ". Iniciar sesión con usuario de administrador para ver los informes de marketing."
	Escribir correoActualizacion, ". Enviar un correo electrónico de actualización después de manejar las solicitudes."
	
FinAlgoritmo