Algoritmo Activity_1_Exercise_3
	// DETECCIÓN DE ERRORES
	// Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente resultado esperado:
	// La condición es: VERDADERO por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea.
	
	Definir bandera Como Logico
	
	bandera = 2 >= 1
	
	Si bandera Entonces
		Escribir "La condición es: ", bandera, " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
	Fin Si
FinAlgoritmo
